{
  "expo": {
    "name": "Theta",
    "slug": "theta-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon/theta-app-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash/splash-logo.png",
      "backgroundColor": "#292444",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.theta.sleepapp",
      "buildNumber": "1",
      "splash": {
        "image": "./assets/splash/splash-logo.png",
        "backgroundColor": "#292444",
        "resizeMode": "contain",
        "dark": {
          "image": "./assets/splash/splash-logo.png",
          "backgroundColor": "#292444"
        }
      },
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.theta.sleepapp",
      "versionCode": 1,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#ffffff",
          "defaultChannel": "default"
        }
      ],
      "expo-audio",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3090b0f4-b9ef-4bd9-b55c-daf7ea026dc0"
      }
    },
    "owner": "dannystuart"
  }
}
